=== Author ===

Artūras Šlajus <arturas.slajus@gmail.com>

=== Usage ===

project/project/Build.scala:

    import sbt._

    object PluginDef extends Build {
      val distSbtTasks = uri("https://bitbucket.org/charliedavi/dist-sbt-tasks.git")

      override lazy val projects = Seq(root)
      lazy val root = Project("plugins", file(".")).dependsOn(distSbtTasks)
    }

project/Build.scala:

    import sbt._
    import sbt.Keys._

    object MyBuild extends Build {
      val main = Project("main", file("."),
        settings = Defaults.defaultSettings ++ Seq(
          /**
           * dist must be a TaskKey[File] where File points to dist directory.
           *
           * format can be one of the FileFormat.Tar, FileFormat.TarGz or 
           * FileFormat.Zip
           **/
          distArchiveTask(dist, format = FileFormat.Tar)
        )
      )
    }
